[options]
; This is the password that allows database operations:
; cmd to upgrade module: ./odoo-bin -c /etc/odoo-server.conf -d data_base_name -u module_name
; ./../odoo/odoo-bin -c odoo.conf
; admin_passwd = admin
db_host = localhost
db_port = 54322
db_user = odoo
db_password = False
logfile = /var/log/odoo/marketplace-2020-server.log
addons_path = /Users/nguyennam/Documents/ngnamuit/odoo/addons, /Users/nguyennam/Documents/ngnamuit/odoo/odoo/addons, /Users/nguyennam/Documents/ngnamuit/odoo/odoo_project
