[options]
; This is the password that allows database operations:
; cmd to upgrade module: ./odoo-bin -c /etc/odoo-server.conf -d data_base_name -u module_name
; ./../odoo/odoo-bin -c odoo.conf
; admin_passwd = admin
db_host = localhost
db_name = candex
db_port = 54322
db_user = odoo
db_password = odoo
addons_path = ~/Documents/ngnamuit/odoo/addons, ~/Documents/ngnamuit/odoo/odoo/addons,  ~/Documents/ngnamuit/odoo/odoo_project/social_enterprise, ~/Documents/ngnamuit/odoo/odoo_project/
